{
  "manifest_version": 3,
  "name": "Seat Watch for BookMyShow",
  "version": "1.4.0",
  "description": "Watches BookMyShow and tells you when seats open up on a show \u2014 or when booking opens for a film you're waiting on.",
  "permissions": [
    "alarms",
    "storage",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://in.bookmyshow.com/*",
    "https://api.telegram.org/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://in.bookmyshow.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://in.bookmyshow.com/*"
      ],
      "js": [
        "content-release.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Seat Watch",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
